# IBM_IXN_Experience

./: .gitignore  Dockerfile  README.md  deployment.yaml  pom.xml
src/main/java/com/ibm/ixn/: IxnApplication.java
src/main/java/com/ibm/ixn/config/: MvcConfig.java
src/main/java/com/ibm/ixn/controller/: AdminController.java  ExampleController.java  ForumController.java  GeneralController.java
src/main/java/com/ibm/ixn/dao/: AdminDao.java  CommentDao.java  PostDao.java
src/main/java/com/ibm/ixn/domain/: Admin.java  Comment.java  Post.java
src/main/java/com/ibm/ixn/service/: AdminService.java  ForumService.java
src/main/java/com/ibm/ixn/service/impl/: AdminServiceImpl.java  ForumServiceImpl.java
src/main/java/com/uclibm/ixn/: IxnApplication.java
src/main/java/com/uclibm/ixn/config/: ErrorPageConfig.java  WatsonConfig.java
src/main/java/com/uclibm/ixn/controller/: AdminController.java  CommentController.java  ErrorPageController.java  ExampleController.java  ForumController.java  GeneralController.java  InfoController.java  NewsController.java  PostController.java  ProjectController.java  SearchController.java  UserInputController.java
src/main/java/com/uclibm/ixn/dao/: AdminDao.java  CommentDao.java  InfoDao.java  NewsDao.java  PostDao.java  ProjectDao.java  UserInputDao.java
src/main/java/com/uclibm/ixn/domain/: Admin.java  Comment.java  Info.java  News.java  Post.java  Project.java
src/main/java/com/uclibm/ixn/service/: AdminService.java  ForumService.java  InfoService.java  NewsService.java  ProjectService.java  SearchAnalysisService.java  UserInputService.java
src/main/java/com/uclibm/ixn/service/impl/: AdminServiceImpl.java  ForumServiceImpl.java  InfoServiceImpl.java  NewsServiceImpl.java  ProjectServiceImpl.java  SearchAnalysisServiceImpl.java  UserInputServiceImpl.java
src/main/java/com/uclibm/ixn/util/: MapUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminDaoMapper.xml  CommentDaoMapper.xml  InfoDaoMapper.xml  NewsDaoMapper.xml  PostDaoMapper.xml  ProjectDaoMapper.xml  UserInputDaoMapper.xml
src/main/resources/static/css/: admin.css  adminPortal.css  forum.css  general.css  homepage.css  industry.css  info.css  news.css  post.css  registration.css  searchResult.css  student.css
src/main/resources/static/js/: adminPortal-forum.js  adminPortal-general.js  adminPortal-info.js  adminPortal-news.js  adminPortal-projects.js  forum.js  general.js  homepage.js  info.js  news.js  post.js  project.js  registration.js  searchResult.js  student.js
src/main/resources/templates/: admin.html  adminPortal.html  contact.html  example.html  forum.html  homepage.html  industry.html  info.html  news.html  post.html  privacy.html  projects.html  registration.html  searchResult.html  student.html  university.html
src/main/resources/templates/error/: 404.html  500.html  default.html  defaultError.html
src/test/java/com/ibm/ixn/: IxnApplicationTests.java
src/test/java/com/uclibm/ixn/: IxnApplicationTests.java
src/test/java/com/uclibm/ixn/dao/: AdminDaoTest.java  CommentDaoTest.java  InfoDaoTest.java  NewsDaoTest.java  PostDaoTest.java  ProjectDaoTest.java  UserInputDaoTest.java
src/test/java/com/uclibm/ixn/service/impl/: AdminServiceImplTest.java  ForumServiceImplTest.java  InfoServiceImplTest.java  NewsServiceImplTest.java  ProjectServiceImplTest.java  (+2 more)
